@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap");

/* 
====================
Variables
====================
*/

:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
  --maxWidth: 1170px;
  --radius: 0.5rem;
}
/* 
====================
Global
====================
*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--mainBlack);
  background-color: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}
.section-center {
  max-width: var(--maxWidth);
  width: 90vw;
  margin: 0 auto;
}
.back-to-home {
  color: var(--mainBlack);
  font-size: 1.2rem;
  letter-spacing: var(--mainSpacing);
}
/* 
====================
NavBar
====================
*/
.nav-link {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  display: block;
  background: var(--darkGrey);
  color: var(--primaryColor);
  cursor: pointer;
  transition: var(--mainTransition);
}
.nav-link:hover {
  background: lightcoral;
  color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
  .nav-center {
    background-color: var(--darkGrey);
  }
  .nav-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 90vw;
    max-width: var(--maxWidth);
    margin: 0 auto;
  }
  .nav-link:hover {
    background: transparent;
  }
}
/* 
====================
Main - hero
====================
*/

.hero {
  background: var(--primaryColor);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.main-center {
  width: 80vw;
}
.main-center h1 {
  color: var(--mainWhite);
}
.main-center p {
  color: var(--offWhite);
  font-size: 1rem;
  letter-spacing: var(--mainSpacing);
  max-width: 27rem;
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url("./images/image-2.jpeg") center/cover no-repeat fixed;
  }
  .main-center {
    width: auto;
  }
  .main-center h1 {
    font-size: 4rem;
    letter-spacing: 0.5rem;
  }
  .main-center p {
    max-width: 35rem;
  }
}
/* 
====================
Cards
====================
*/
.cards .title {
  text-align: center;
  padding: 3rem 0;
}
.title h1 {
  letter-spacing: 0.5rem;
  margin: 0;
}
.cards-center {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
  gap: 2rem;
}
.card {
  background: var(--offWhite);
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.article-img {
  height: 20rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.article-info {
  padding: 1.5rem 1rem;
}
.article-info h4 {
  margin: 0;
  padding-bottom: 1rem;
}
.article-info p {
  color: grey;
  letter-spacing: var(--mainSpacing);
}
.article-social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: var(--darkGrey);
  padding: 0.5rem 0;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.article-social-icons a {
  color: var(--primaryColor);
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--mainTransition);
}
.article-social-icons a:hover {
  color: darkred;
  transform: translateY(-5px);
}
/* 
====================
Tiles
====================
*/
.title {
  padding: 3rem 0;
  text-align: center;
}
.tiles-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
  gap: 2rem;
}
.tiles-img {
  height: 100%;
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .img-container-1 {
    grid-area: a;
  }
  .img-container-2 {
    grid-area: b;
  }
  .img-container-3 {
    grid-area: c;
  }
  .img-container-4 {
    grid-area: d;
  }
  .img-container-5 {
    grid-area: e;
  }
  .img-container-6 {
    grid-area: f;
  }
  .img-container-7 {
    grid-area: g;
  }
  .img-container-8 {
    grid-area: h;
  }
  .img-container-9 {
    grid-area: i;
  }
}
/* 
====================
Layout
====================
*/

.layout header {
  background: var(--primaryColor);
  padding: 0.5rem 0;
  text-align: center;
  color: var(--mainWhite);
}
.layout-list {
  background: var(--darkGrey);
}
.layout-link {
  display: block;
  padding: 0.75rem 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: var(--mainBlack);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.layout-link:hover {
  color: var(--mainWhite);
}
.layout p {
  padding: 2rem;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  color: lightslategray;
}
.layout-social-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: red;
}
.social-link {
  font-size: 1.5rem;
  display: block;
  padding: 0.25rem 1rem;
  color: var(--mainWhite);
  transition: var(--mainTransition);
}
.social-link:hover {
  transform: translateY(-5px);
}
.layout footer {
  background: var(--mainBlack);
  text-align: center;
  color: var(--darkGrey);
  padding: 0.5rem 0;
}
.layout footer h3 {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .layout-info {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .layout-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .layout-link {
    display: grid;
    place-items: center;
  }
}
@media screen and (min-width: 992px) {
  .layout-info {
    grid-template-columns: 150px 1fr auto;
  }
  .layout-info {
    grid-template-rows: auto;
  }
  .layout-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  }
  .layout-social-list {
    grid-template-columns: 1fr;
    background: var(--darkGrey);
    align-items: center;
  }
  .social-link:hover {
    transform: translateY(0);
  }
}
